<!DOCTYPE html>

<html>
  <head>
    <title>WebGL 2D Animation</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="assignmentAnimation2D.js"></script>
  </head>

  <body onload="webGLStart();">
    <canvas
      id="assignmentAnimation2D"
      style="border: none"
      width="700"
      height="700"
      >
    </canvas>
    <div style="margin: 10px;">
      Change draw mode:
      <button id="points" onclick="buttonClick('point')">Point View</button>
      <button id="wireframe" onclick="buttonClick('wireframe')">Wireframe View</button>
      <button id="solid" onclick="buttonClick('solid')">Solid View</button>
  </div style="display: flex; flex-direction: row; width: 40%;">
  </body>
</html>
